{
    "name": "@master/firebase.angular",
    "version": "0.0.0",
    "description": "angular firebase",
    "author": "Aoyue Design LTD.",
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/master-style/angular-firebase.git"
    },
    "peerDependencies": {
        "firebase": ">=8.0.1"
    },
    "dependencies": {
        "tslib": "^2.0.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
